<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            background: url('Content/bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }

        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>

    <p class="text-info"><strong>This page seems to be missing, to back <a href="../" style="color: forestgreen;">HOME</a></strong></p>
</body>
</html>